API_KEY=AIzaSyAqys80kGjLb9EhOVVb_BWcY3YoMmPTcHM
AUTH_DOMAIN=mypet-9658b.firebaseapp.com
PROJECT_ID=mypet-9658b
STORAGE_BUCKET=mypet-9658b.appspot.com
MESSAGING_SENDER_ID=105780164751
APP_ID=1:105780164751:web:2ec876c807a330af2198fa
MEASUREMENT_ID=G-50NJ71904D